LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DELQA-CKt.pdsprj'.
CADCAM generated at 23:07:25 on 11 September 2021.

File List
---------
Top Copper              : DELQA-BREAKOUT - CADCAM Top Copper.GBR
Bottom Copper           : DELQA-BREAKOUT - CADCAM Bottom Copper.GBR
Top Silk Screen         : DELQA-BREAKOUT - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DELQA-BREAKOUT - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DELQA-BREAKOUT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DELQA-BREAKOUT - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DELQA-BREAKOUT - CADCAM Top SMT Paste.GBR
Mechanical 1            : DELQA-BREAKOUT - CADCAM Mechanical 1.GBR
Top Assembly            : DELQA-BREAKOUT - CADCAM Top Assembly.GBR
Bottom Assembly         : DELQA-BREAKOUT - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : DELQA-BREAKOUT - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : DELQA-BREAKOUT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -30.48mm 13.97mm 11.43mm 41.275mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.406mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D13	CIRCLE  D=4.58mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D15	RECT    W=1.5mm               H=1mm                                       FLASH SMDPad,CuDef
D16	CIRCLE  D=0.203mm                                                         DRAW  Profile
D17	CIRCLE  D=0.1mm                                                           DRAW  Material
D18	CIRCLE  D=0.2mm                                                           DRAW  Material
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=0.508mm                                                         DRAW  Material
D71	CIRCLE  D=0.152mm                                                         DRAW  Material
D20	CIRCLE  D=1.5mm                                                           FLASH Material
D21	CIRCLE  D=4.58mm                                                          FLASH Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	PPAD    W=1.5mm               H=1mm                 I=0                   FLASH Material
D24	RECT    W=1.5mm               H=1mm                                       FLASH Material
D25	CIRCLE  D=0.6mm                                                           DRAW  Material
D26	CIRCLE  D=0.88mm                                                          DRAW  Material
D27	CIRCLE  D=0.61mm                                                          DRAW  Material
D28	CIRCLE  D=0.339mm                                                         DRAW  Material
D29	CIRCLE  D=0.085mm                                                         DRAW  Material
D72	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D73	CIRCLE  D=3.05mm                                                          FLASH ComponentDrill
D30	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
